-- MySQL dump 10.13  Distrib 5.7.11, for Linux (x86_64)
--
-- Host: localhost    Database: dbTest
-- ------------------------------------------------------
-- Server version	5.7.11-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+08:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


create database dbTest;
create user 'useTest'@'%' IDENTIFIED BY 'pwdTest';
grant select,update,delete,insert on dbTest.* to useTest@'%';
flush privileges;
use dbTest;


--
-- Table structure for table `tabTest`
--
DROP TABLE IF EXISTS `tabTest`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tabTest` (
  `testID` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `testTitle` varchar(10) DEFAULT NULL COMMENT 'title',
  `testBody` varchar(100) DEFAULT NULL COMMENT 'body',
  `testTitLen` tinyint(10) unsigned DEFAULT NULL COMMENT 'title len',
  `testBodyLen` int(10) unsigned DEFAULT NULL COMMENT 'body len',
  PRIMARY KEY (`testID`)
) ENGINE=MyISAM AUTO_INCREMENT=101 DEFAULT CHARSET=utf8 COMMENT='test';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tabTest`
--

LOCK TABLES `tabTest` WRITE;
/*!40000 ALTER TABLE `tabTest` DISABLE KEYS */;
INSERT INTO `tabTest` VALUES (1,'域现在处','改革，完善政府监管方式，营造破束缚、汇众智、促创新和维护公平的良好环境。要以众创、众包、众筹',12,138),(2,'，也是最','较完整的工业体系、内需市场巨大、人力资源丰富。他建议，中国目前需要在工业20、30方面补',12,124),(3,'外，研究','太慢，企业规模不足。上述颠覆性技术都是2013年、2014年刚刚出来的，可见',12,98),(4,'机床与基','，以增加我们新的知识，同时也能启发我们的创新思维。”事实上，这场专题讲座本身安排得就颇有新颖之处。在会场外迎接“听',12,171),(5,'术和新兴产业','，在转变发展方式中培育中国制造竞争新优势，促进经济中高速增长，迈向中高端水平。李克强强调',18,132),(6,'新资源的能','需要在工业20、30方面补课，即质量优先、机器人和高档数控机床，同时推进实施“中国',15,115),(7,'。要以众','前景：一半以上的制造为个性化定制，一半以上的价值由创新设计体现，一半以上的企业业务由众包完成，一半以上的创新研发由极客、',12,180),(8,'”。常务','政府职能结合起来创新思考。希望各部门今后也可以多组织这样的专题讲座。',12,102),(9,'同？请您','制造”，已有3000年历史；随着电动机发明，车铣刨磨机床出现，通过材料的切削去除达到设计形状，',12,133),(10,'机构的负','始结构的1/6的重量就完成了全部测试。设计者是一个19岁的年轻人，方案超过了G',12,105),(11,'体系、内需','通途”卢秉恒分析了我国制造业发展现状，尤其指出其中存在的问题，如高端装备制造',15,114),(12,'统企业变成','。他建议，中国目前需要在工业20、30方面补课，即质量优先、机器人和高档数控机床，',15,115),(13,'据新华社电','中国目前需要在工业20、30方面补课，即质量优先、机器人和高档数控机床，同时推进实施“中国制造2',15,134),(14,'会场外迎接','新助推产业和技术变革，在转变发展方式中培育中国制造竞争新优势，促进经济中高速增长，迈向中高端水',15,141),(15,'4年，G','成了全部测试。设计者是一个19岁的年轻人，方案超过了GE公司里的资深专家。“3D打印展现了全民创新的通途。”卢秉恒笃定地说',8,171),(16,'华。卢','合理地进行吸收。他尤其强调，要用工业互联网构成高技术的服务业，构建新机制的创新体系，驱动',9,132),(17,'结构优化、','“‘互联网+制造’和‘制造+互联网’究竟有什么不同？请您详细阐述一下。”卢秉恒进行了',15,122),(18,'“您请','新驱动，加快实施“中国制造2025”和“互联网+”行动，努力克服创新能力弱、产品附加值不高、管理和销售服务落后、资',9,161),(19,'连连摊手','。卢秉恒院士在这方面显然相当严谨。他对讲稿中的一些段落有时仅举其要，PPT演示中的一些要点也只是一语带过。李克强总理很快',12,174),(20,'设计。收','的新材料。目前3D打印已制造出了耐温3315摄氏度的合金，用于“龙飞船2号”，大幅增强了飞',12,121),(21,'以众创、众','会议室内历来“惜时如金”。常务会议上，部长们的汇报时间原则上不超过10分钟。',15,110),(22,'造20','整体竞争力，关键要用大众创业、万众创新激发亿万人的创造活力。深入推进简政放权、放管结合、优化服务改革，完善政府监管方式',5,177),(23,'谨；美国的','、超高韧性、超高抗蚀的新材料。目前3D打印已制造出了耐温3315摄氏度的合金，用于“龙飞船2号”，大幅增强了飞船推',15,157),(24,'3D打印','—这就是智能制造的精华。卢院士说，必须突破围墙，让知识充分流动起来，补足中国制造业开发能力弱的短板，',8,150),(25,'造整体竞争','长卢秉恒受邀主讲。李克强开宗明义表示，当今技术革命对经济发展、推动经济升级起着',15,117),(26,'责人来听','前主流技术后，卢院士重点讲到了3D打印所带来的革命性改变。2014年，GE公司研发的飞机发',12,119),(27,'只用了原','。卢秉恒院士在这方面显然相当严谨。他对讲稿中的一些段落有时仅举其要，PPT演示中的一些要点也只是一语带过。李克强总理很快注',12,177),(28,'“双创”','过10分钟。即便召开各类座谈会，时间控制不好的发言者经常也会收到工作人员的纸条提示。卢秉恒院士在这方面显然相当严谨。',12,170),(29,'国工业创新','的，除了往常的工作人员外，还有一个闪烁着“笑脸”的智能机器人。国务院第一会议',15,114),(30,'铸就中国','由大变强，要紧紧依靠深化改革和创新驱动，加快实施“中国制造2025”和“互联网+”行动，努力克服创新能力弱、',12,152),(31,'融机构的负','流技术后，卢院士重点讲到了3D打印所带来的革命性改变。2014年，GE公司研发的飞机发动机',15,119),(32,'制造的前','会的，乃至全球的人才、资源都集中到一块，达到优化整合——这就是智能制造的精华。卢院士说，必须突破围墙，让知识充分流动',12,174),(33,'：“您请坐','省燃油15%。这等于一代发动机的概念。而每开发一代发动机要上亿欧元，如今一个喷嘴就解决了。还是这家',15,141),(34,'请坐，您请','2年，中国的综合指标为814，落后于美国(1559)、日本(1213)、德国',15,82),(35,'了。“','充分流动起来，补足中国制造业开发能力弱的短板，这就是互联网带动制造业发展的真谛，也是最',9,129),(36,'国务院第一','的前景：一半以上的制造为个性化定制，一半以上的价值由创新设计体现，一半以上的企业业务由众',15,132),(37,'士介绍，','简政放权、放管结合、优化服务改革，完善政府监管方式，营造破束缚、汇众智、促创新和维护公平的良好环境。要以众创、众',12,168),(38,'国务委','落后，某些方面还处于领先地位，但产业的发展太慢，企业规模不足。上述颠覆性技术都是2013年、2014年刚刚出来的',9,152),(39,'D打印所','突破围墙，让知识充分流动起来，补足中国制造业开发能力弱的短板，这就是互联网带动制造业发展的真谛，也',10,147),(40,'院专题讲座','优势在于质量过硬、基础雄厚、工艺严谨；美国的优势在于社会创新、高科技研发、集全球资源与精英；中国',15,144),(41,'还处于领先','新华社电日前，中共中央政治局常委、国务院总理李克强主持国务院专题讲座，讨论加快发展先',15,126),(42,'业生产模','潮”国务院第一次专题讲座的题目很“潮”：先进制造与3D打印。中国工程院院士、“高档数控机',12,128),(43,'间，是极有前','。国务院第一会议室内历来“惜时如金”。常务会议上，部长们的汇报时间原则上不超过10分钟。即便召开各类座谈会',18,155),(44,'不用节省','。2014年，GE公司研发的飞机发动机喷嘴，把20个零件做成了一个零件，材料',12,98),(45,'模式偏','李克强指出，推动中国制造由大变强，要紧紧依靠深化改革和创新驱动，加快实施“中国制造2025”和“互',9,139),(46,'汇众智、','量过硬、基础雄厚、工艺严谨；美国的优势在于社会创新、高科技研发、集全球资源与精英；中国的优势',12,138),(47,'国家层面的协','制造过程中重量基本不变，属于“等材制造”，已有3000年历史；随着电动机发',18,103),(48,'家。“3D','如高端装备制造的核心技术尚待加强、机器人和数控机床等底层装备的自动化信息化不够、企',11,123),(49,'全国的、','部部长、央企、金融机构的负责人。第一会议室平日里是召开国务院常务会议、讨论部署重大政策的地方。',12,141),(50,'以上的创新','用赶时间。我们今天主要就是听您讲，不用节省时间。”“3D打印展现了全民创新的通途',15,116),(51,'济升级起','企、金融机构的负责人来听听讲解，以增加我们新的知识，同时也能启发我们的创新思维。”',12,123),(52,'综合指标为','前沿技术和新兴产业集群蓬勃发展，共同铸就中国制造业新辉煌。现场“不用赶时间”总理请院士敞开讲8月21日下午，国',15,159),(53,'些指标：规模','专项技术总师、西安交通大学机械工程学院院长卢秉恒受邀主讲。李克强开宗明义表示，当今技术革命对经济发展',18,150),(54,'动机发明','成了一个零件，材料成本大幅度减少，还节省燃油15%。这等于一代发动机的概念。而每开发',12,120),(55,'革命性改变','变成了一间临时讲座场所。主讲者是一位70岁的白发院士，而“听众”则是国务院总理、副总理、国务委员，以及各部',15,155),(56,'知识充','整的工业体系、内需市场巨大、人力资源丰富。他建议，中国目前需要在工业20、30',9,109),(57,'大、人力资','20、30方面补课，即质量优先、机器人和高档数控机床，同时推进实施“中国制造2025”，大力发展工业40。国家层',15,148),(58,'员的纸条提','的工业优势在于质量过硬、基础雄厚、工艺严谨；美国的优势在于社会创新、高科技研发、集全球',15,129),(59,'面显然相','以及各部部长、央企、金融机构的负责人。第一会议室平日里是召开国务院常务会议、讨论部署重大政策的地方。今天，它变',12,165),(60,'的综合指标','，营造破束缚、汇众智、促创新和维护公平的良好环境。要以众创、众包、众筹、众扶等推',15,120),(61,'、超高韧性、','政府职能结合起来创新思考。希望各部门今后也可以多组织这样的专题讲座。',18,102),(62,'其指出其中','快实施“中国制造2025”和“互联网+”行动，努力克服创新能力弱、产品附加值不高、管理和销',15,125),(63,'国家先进技','新材料。目前3D打印已制造出了耐温3315摄氏度的合金，用于“龙飞船2号”，大幅增强了飞船推力。',15,130),(64,'也是最大','讲座，现场近百名“听众”先后报以4次热烈的掌声。卢秉恒最后起身致谢时，坐在他',12,112),(65,'事物层出不穷','6年实现样机，才30年时间，是极有前景的制造技术。权威机构的报告列出了对人类生活具有颠覆性影响的12项技术，3',18,153),(66,'术总师、','亿万人的创造活力。深入推进简政放权、放管结合、优化服务改革，完善政府监管方式',12,114),(67,'。他建议','克服创新能力弱、产品附加值不高、管理和销售服务落后、资源环境约束加剧等问题，突破发达国家先进技术和发展中国家低成本竞争的',12,180),(68,'等问题，突破','“等材制造”，已有3000年历史；随着电动机发明，车铣刨磨机床出现，通过材料的切削去除达到设计形状，称为“减材制造”，',18,169),(69,'13年、20','体系，驱动知识信息的流动。企业的资源是有限的，用工业互联网把全国的、全社会的，乃至全球的人才、资源都集中',10,156),(70,'落后、资源','联网”中国工程院研讨过制造强国的一些指标：规模、质量、结构优化、可持续发展，等等。2012年，中国的综合指标为814',15,160),(71,'材”到“创','产业化技术之间的鸿沟。他认为，德国的模式偏重“制造+互联网”，而美国则偏重“互联网+制',15,125),(72,'大学机','护公平的良好环境。要以众创、众包、众筹、众扶等推动企业包括大企业生产模式和组织方式变革，通过体制创新增强聚',9,159),(73,'”：先进','。新事物层出不穷，像3D打印已经成为国际上一个新的技术潮流，实际上从实验室研究到开始应用已经很',12,137),(74,'打印所带','。这等于一代发动机的概念。而每开发一代发动机要上亿欧元，如今一个喷嘴就解决了。还是这家公司，',12,138),(75,'扶等推','业、万众创新激发亿万人的创造活力。深入推进简政放权、放管结合、优化服务改革，完善政府监管方',9,135),(76,'最大的效益','院士说，必须突破围墙，让知识充分流动起来，补足中国制造业开发能力弱的短板，这就是互联网带动制造业发展的真谛',15,159),(77,'发言者经','机发动机喷嘴，把20个零件做成了一个零件，材料成本大幅度减少，还节省燃油15%',12,107),(78,'能机器人。国','光烧结/熔融、熔融堆积等几种当前主流技术后，卢院士重点讲到了3D打印所带来的革命性改变。',18,126),(79,'的白发院','来。总理追问“互联网+”与“+互联网”中国工程院研讨过制造强国的一些指标：规模、质量、结构优化、可持续发展，等',12,161),(80,'起着极为','，称为“减材制造”，已有300年历史；而以3D打印为代表的“增材制造”，1984年提出，1',12,115),(81,'电日前，中','一个零部件让创客设计。收集的700多个方案中，第一名只用了原始结构的1/6的重量就完成了全部测试。',15,135),(82,'出其中存在','014年刚刚出来的，可见这一领域现在处于技术井喷期，企业处于跑马圈地期。我们国家应该',15,120),(83,'的发展太慢','异。卢院士介绍，我国的3D打印相比国外，研究起步并不晚，技术并不落后，某些方',15,110),(84,'优势则在','官，甚至把基因打印在细胞里实现基因变异。卢院士介绍，我国的3D打印相比国外，研究起步并不晚，技术并不落后，某些方面',12,167),(85,'成，一半','展，共同铸就中国制造业新辉煌。现场“不用赶时间”总理请院士敞开讲8月21日下午，国务院第一会议室变成了一',12,150),(86,'国目前需','主要就是听您讲，不用节省时间。”“3D打印展现了全民创新的通途”卢秉恒分析了',12,110),(87,'的优势要素','知识信息的流动。企业的资源是有限的，用工业互联网把全国的、全社会的，乃至全球的人才、资源',15,132),(88,'：“卢院士','今天主要就是听您讲，不用节省时间。”“3D打印展现了全民创新的通途”卢秉恒分析了我国制造',15,128),(89,'技术尚','发展现状，尤其指出其中存在的问题，如高端装备制造的核心技术尚待加强、机器人和数控机床等底层装备的自动化信息',9,159),(90,'1986年','重量基本不变，属于“等材制造”，已有3000年历史；随着电动机发明，车铣刨',7,103),(91,'技术。权威','一会议室内历来“惜时如金”。常务会议上，部长们的汇报时间原则上不超过10分钟。即便召开各类座谈会，时间控制',15,155),(92,'时间。”','件做成了一个零件，材料成本大幅度减少，还节省燃油15%。这等于一代发动机的概',12,108),(93,'发展先','则是国务院总理、副总理、国务委员，以及各部部长、央企、金融机构的负责人。第一会议室平日里是召开国务院常务会议、讨',9,168),(94,'业互联网把','学院院长卢秉恒受邀主讲。李克强开宗明义表示，当今技术革命对经济发展、推动经济升级起着极为关键的',15,141),(95,'”李克强','结/熔融、熔融堆积等几种当前主流技术后，卢院士重点讲到了3D打印所带来的革命性改变。2014年，GE公司研发',12,144),(96,'，您敞开','。总理追问“互联网+”与“+互联网”中国工程院研讨过制造强国的一些指标：规模、质量、结构优化、',12,137),(97,'金融机','意请国务院各位领导、各位部长们和央企、金融机构的负责人来听听讲解，以增加我们新的知',9,123),(98,'打印。中国工','步并不晚，技术并不落后，某些方面还处于领先地位，但产业的发展太慢，企业规模不足。上述颠覆性技术都是2013年、2014年',18,164),(99,'大企业生产','制造竞争新优势，促进经济中高速增长，迈向中高端水平。李克强强调，提高中国制造整体',15,120),(100,'融堆积等','室研究到开始应用已经很长时间了。“今天这个专题讲座，特意请国务院各位领导、各位部长们和央企、金融机构的负',12,156);
/*!40000 ALTER TABLE `tabTest` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-11-21 10:35:39
